# debug 开关
debug.enable=true

# DebugController
debug.packageToScan=org.tree.learning.controller

# AuthCodeService
email.port=25
email.host=smtp.exmail.qq.com
email.username=chenst@sinmn.com
email.password=triski8720L

domain=localhost:8080